import './gatcha'
import './channel_id'
import './clean'
import './team'
import './invo'
import './list'
import './pull'
import './add'
import './rm'
import './info'
import './fight'
import './currency'
import './shop'
import './item'
import './craft'
import './nuke'